{
  "name": "My Todo List",
  "short_name": "TodoList",
  "description": "A cozy todo list app to help you stay organized",
  "start_url": "/what_to_do_app/",
  "scope": "/what_to_do_app/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#7CB69D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/what_to_do_app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/what_to_do_app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
